import numpy as np
import pandas as pd
import time,datetime
import matplotlib.pyplot as plt
#读取Citi Bike的数据并创建数据表
file_name = r'D:/python_work/text_book/NYC/Bike-NYC.csv'
cb=pd.DataFrame(pd.read_csv(file_name))
# print(cb.shape)
print(cb.info())
print('###租赁点数量 ',len(cb['start station name'].unique()))
print('###自行车数量 ',len(cb['bikeid'].unique()))
print('###租赁次数 ',cb['starttime'].count())
print('###每辆自行车租借频率 ',cb['bikeid'].count()/len(cb['bikeid'].unique()))
print('###每辆自行车每日租借频率 ', cb['bikeid'].count()/len(cb['bikeid'].unique())/365)
print('###每次租借平均时长(分钟) ', cb['tripduration'].sum()/cb['bikeid'].count()/60)

#对starttime设置日期格式
cb['starttime']=pd.to_datetime(cb['starttime'])
#将starttime设置为数据表索引
cb = cb.set_index('starttime')
#按月对骑行数据进行计数
cb_month=cb.resample('1440T',how=len)
#提取汇总后的bikeid字段
group_cb_month=cb_month['bikeid']

#汇总按月汇总的骑行次数折线图
plt.rc('font', family='STXihei', size=15)
a=np.array([1,2,3,4,5,6,7,8,9,10,11,12])
plt.plot(group_cb_month,'g8',group_cb_month,'g-',color='#39A2E1',
         linewidth=3,markeredgewidth=3,markeredgecolor='#39A2E1',alpha=0.8)
plt.xlabel('月份')
plt.ylabel('租赁骑行次数')
plt.title('2015年Citi Bike每月骑行次数')
plt.grid( color='#95a5a6',linestyle='--', linewidth=1 ,axis='y',alpha=0.4)
plt.xticks(a, ('1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月') )
plt.show()
