import numpy as np
import pandas as pd
import time,datetime
import matplotlib.pyplot as plt
#读取Citi Bike的数据并创建数据表
file_name = r'D:/python_work/text_book/NYC/Bike-NYC.csv'
cb=pd.DataFrame(pd.read_csv(file_name))
# print(cb.shape)
print(cb.info())
print('###租赁点数量 ',len(cb['start station name'].unique()))
print('###自行车数量 ',len(cb['bikeid'].unique()))
print('###租赁次数 ',cb['starttime'].count())
print('###每辆自行车租借频率 ',cb['bikeid'].count()/len(cb['bikeid'].unique()))
print('###每辆自行车每日租借频率 ', cb['bikeid'].count()/len(cb['bikeid'].unique())/365)
print('###每次租借平均时长(分钟) ', cb['tripduration'].sum()/cb['bikeid'].count()/60)
