import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#读取Citi Bike的数据并创建数据表
file_name = r'D:/python_work/text_book/NYC/Bike-NYC.csv'
cb5=pd.DataFrame(pd.read_csv(file_name))

#对骑行时间进行分组
bins = [0, 300, 600, 1200, 1800, 2700, 2825827]
#为每个分组命名
group_tripduration = ['5分钟', '10分钟', '20分钟', '30分钟', '45分钟', '更长时间']
#在原数据表中增加时间分组字段
cb5['group_tripduration'] = pd.cut(cb5['tripduration'], bins, labels=group_tripduration)
#按分组对数据进行汇总计数
group_minute=cb5.groupby('group_tripduration')['group_tripduration'].agg(len)
#汇总骑行时间分组柱状图
plt.rc('font', family='Microsoft YaHei', size=15)
a=np.array([1,2,3,4,5,6])
plt.bar([1,2,3,4,5,6],group_minute,color='#9F713F',alpha=0.8,align='center',edgecolor='white')
plt.xlabel('时间分组')
plt.ylabel('骑行次数')
plt.title('Citi Bike骑行时间分布')
plt.legend(['时间'], loc='upper right')
plt.grid(color='#95a5a6',linestyle='--', linewidth=1,axis='y',alpha=0.4)
plt.xticks(a,('5分钟','10分钟','20分钟','30分钟', '45分钟','更长时间'))
plt.show()
